# AutoTest

./: pom.xml
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/com/: selenium.java
src/main/java/: CookiesTest.java  FilerTest.java  FormTest.java  JsonSchemaTest.java  Proxy.java  RestAssuredDemo.java  TestJsonXPath.java
src/main/resources/: add.xml
src/test/java/: Test.java
